Package: ahcpd
Version: 0.53-2
Depends: libc, ip, librt
Source: feeds/routing/ahcpd
SourceName: ahcpd
License: MIT
Section: net
Maintainer: Gabriel Kerneis <gabriel@kerneis.info>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21312
Filename: ahcpd_0.53-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 22178
SHA256sum: 1fb76615b56632ebfdc626b504bc80a278900793dab8c4026d356cd8ee62f69a
Description:  Ahcpd is a daemon for configuring an IPv6 network using the Ad-Hoc
 Configuration Protocol (AHCP).  AHCP is designed for wireless mesh
 networks, where IPv6 autoconfiguration and DHCPv6 do not work, but may
 also be used on wired networks.

Package: batctl-default
Version: 2019.2-3
Depends: libc, libnl-tiny, librt
Provides: batctl
Alternatives: 200:/usr/sbin/batctl:/usr/libexec/batctl-default
Source: feeds/routing/batctl
SourceName: batctl-default
License: GPL-2.0
Section: net
Maintainer: Simon Wunderlich <sw@simonwunderlich.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 40115
Filename: batctl-default_2019.2-3_arm_cortex-a7_neon-vfpv4.ipk
Size: 41056
SHA256sum: 419b31f2d651396fb72fab52ca1af34b1c812215d78ea8f7e5f50de8d3657c1a
Description:  batctl is a more intuitive managment utility for B.A.T.M.A.N.-Advanced.
 It is an easier method for configuring batman-adv and provides some
 additional tools for debugging as well. This package builds
 version 2019.2 of the user space utility.
 Standard subcommands for configuration and online debugging are enabled.

Package: bird1-ipv4-uci
Version: 0.3-1
Depends: libc, bird1-ipv4, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: bird1-ipv4-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 6740
Filename: bird1-ipv4-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 7737
SHA256sum: ce4bc5a224055a780b59a21269453a110ed5db5c877b2f9fdd3f78d34cbb8dcf
Description:  bird1-ipv4 UCI integration module

Package: bird1-ipv4
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird4
Source: feeds/routing/bird1
SourceName: bird1-ipv4
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 198252
Filename: bird1-ipv4_1.6.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 199477
SHA256sum: 4b68ba464fef948f498e5f717e1e9507683a0a147a1d33ac6a42769814632ac2
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv4 version of BIRD, it supports OSPFv2, RIPv2 and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bird1-ipv6-uci
Version: 0.3-1
Depends: libc, bird1-ipv6, libuci, uci
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: bird1-ipv6-uci
License: GPL-3.0+
Section: net
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5902
Filename: bird1-ipv6-uci_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 6828
SHA256sum: c8d13d1d22e33828c788cc18468d5a9f3ecc48c6c8e97b9597620373035d960b
Description:  bird1-ipv6 UCI integration module

Package: bird1-ipv6
Version: 1.6.6-1
Depends: libc, libpthread
Conflicts: bird6
Source: feeds/routing/bird1
SourceName: bird1-ipv6
License: GPL-2.0
Section: net
Maintainer: Álvaro Fernández Rojas <noltari@gmail.com>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 227942
Filename: bird1-ipv6_1.6.6-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 228949
SHA256sum: 3989a7eebc142bd4f7502784030404fbd77b4f07e4d9574cf9543f468c4516ba
Description:  BIRD is an internet routing daemon which manages TCP/IP routing tables
 with support of modern routing protocols, easy to use configuration
 interface and powerful route filtering language. It is lightweight and
 efficient and therefore appropriate for small embedded routers.
 
 This packages the legacy v1.6 branch of Bird, which splits IPv4 and IPv6
 support into separate binaries. See also the bird2 package for the newer
 branch which integrates support for both IP protocols in a single binary.
 
 This is IPv6 version of BIRD, it supports OSPFv3, RIPng and BGP
 protocols.
 
 In BGP, BIRD supports communities, multiprotocol extensions, MD5
 authentication, 32bit AS numbers and could act as a route server or a
 route reflector. BIRD also supports multiple RIBs, multiple kernel
 routing tables and redistribution between the protocols with a powerful
 configuration syntax.
 

Package: bmx6
Version: r2018020902-5
Depends: libc, kmod-ip6-tunnel, kmod-iptunnel6, kmod-tun
Source: feeds/routing/bmx6
SourceName: bmx6
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 139913
Filename: bmx6_r2018020902-5_arm_cortex-a7_neon-vfpv4.ipk
Size: 140658
SHA256sum: e219c5f3cc3ac807cb25a3efe2b2d18de749e98ed0da562e69dcfeacd4a142cc
Description:  BMX6 layer 3 routing daemon supporting IPv4, IPv6, and IPv4 over IPv6

Package: bmx7-json
Version: r2019030802-1
Depends: libc, bmx7, libjson-c
Source: feeds/routing/bmx7
SourceName: bmx7-json
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7499
Filename: bmx7-json_r2019030802-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8295
SHA256sum: e23852dae603a25f9676c4f34598f00e51dd2511157f224432b29a7164239fc0
Description:  json plugin based on json-c

Package: bmx7
Version: r2019030802-1
Depends: libc, zlib, libmbedtls12, libiwinfo20181126
Source: feeds/routing/bmx7
SourceName: bmx7
License: GPL-2.0
Section: net
Maintainer: Axel Neumann <neumann@cgws.de>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 171171
Filename: bmx7_r2019030802-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 172012
SHA256sum: 06443554ffb0007fb940bd2431b134e771f6ff6309ec44267287a0a1ff37ff80
Description:  BMX7 routing daemon supporting securely-entrusted IPv6 (and IPv4in6) routing

Package: cjdns
Version: 20.2-1
Depends: libc, kmod-tun, libnl-tiny, libpthread, librt, libuci-lua, lua-bencode, dkjson, luasocket, lua-sha2
Source: feeds/routing/cjdns
SourceName: cjdns
License: GPL-3.0
Section: net
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 377438
Filename: cjdns_20.2-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 377121
SHA256sum: f8a3681f1c6b733a69a3d34cd3770aa8ceb2eabc59f1f8d2dcd62221b3908052
Description:  Cjdns implements an encrypted IPv6 network using public-key cryptography for address allocation and a distributed hash table for routing. This provides near-zero-configuration networking, and prevents many of the security and scalability issues that plague existing networks.

Package: luci-app-bird1-ipv4
Version: 0.3-1
Depends: libc, bird1-ipv4-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv4-openwrt
SourceName: luci-app-bird1-ipv4
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7428
Filename: luci-app-bird1-ipv4_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8233
SHA256sum: d540b030ec2019274fdfd58a8b4ce414739b3ddcfc9b234210f74b3d6a596cfd
Description:  bird4 application for LuCI

Package: luci-app-bird1-ipv6
Version: 0.3-1
Depends: libc, bird1-ipv6-uci, luci-base
Source: feeds/routing/bird1-openwrt/bird1-ipv6-openwrt
SourceName: luci-app-bird1-ipv6
License: GPL-3.0+
Section: luci
Maintainer: Eloi Carbo <eloicaso@openmailbox.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 7472
Filename: luci-app-bird1-ipv6_0.3-1_arm_cortex-a7_neon-vfpv4.ipk
Size: 8267
SHA256sum: 2922cab3a3f6a2981101d998a23c900d765f1f294ec12f34df38f4d514fa11fe
Description:  bird6 application for LuCI

Package: luci-app-bmx6
Version: 6
Depends: libc, luci-lib-json, luci-base, luci-lib-httpclient, bmx6, luci-lib-jquery-1-4, luci-lib-dracula
Source: feeds/routing/luci-app-bmx6
SourceName: luci-app-bmx6
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 30311
Filename: luci-app-bmx6_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 31129
SHA256sum: 2365606936ca540bd2989e43052f4c5b77b7c378643128d4b5a521d129dcdf98
Description:  bmx6 web application (status and configuration) for LuCi web interface

Package: luci-app-bmx7
Version: 0.1-alpha
Depends: libc, luci-lib-json, luci-mod-admin-full, bmx7, bmx7-json
Source: feeds/routing/luci-app-bmx7
SourceName: luci-app-bmx7
License: GPL-2.0+
Section: luci
Maintainer: Roger Pueyo <roger.pueyo@guifi.net> and Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 21812
Filename: luci-app-bmx7_0.1-alpha_arm_cortex-a7_neon-vfpv4.ipk
Size: 22675
SHA256sum: 2e510387167649dd5b2cdb8022f26b04690afb534ae5fe7660084430f7fd0c6c
Description:  LuCI application for web-based configuration and visualization of the BMX7 routing daemon

Package: luci-app-cjdns
Version: 1.3-6
Depends: libc, cjdns, luci-base
Source: feeds/routing/luci-app-cjdns
SourceName: luci-app-cjdns
License: GPL-3.0
Section: luci
Maintainer: Lars Gierth <larsg@systemli.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 5375
Filename: luci-app-cjdns_1.3-6_arm_cortex-a7_neon-vfpv4.ipk
Size: 6322
SHA256sum: 3125725fc1a45c7d1f1f538e113cdc97b004cd0b0c8d6d78a4e28ff21496dc23
Description:  This package allows you to configure and inspect cjdns networking using LuCI.
 
 Cjdns implements an encrypted IPv6 network using public-key cryptography
 for address allocation and a distributed hash table for routing.
 This provides near-zero-configuration networking, and prevents many
 of the security and scalability issues that plague existing networks.

Package: luci-app-hnet
Version: 2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2
Depends: libc
Source: feeds/routing/hnetd
SourceName: luci-app-hnet
License: GPL-2.0
Section: luci
Maintainer: Steven Barth <cyrus@openwrt.org>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 56784
Filename: luci-app-hnet_2016-06-28-606d7e904603ad8792ac1a7ba825618df97b5a4e-2_arm_cortex-a7_neon-vfpv4.ipk
Size: 57646
SHA256sum: d0d51b06824ab77789e6bcb59cdfbca62bdf9b0a864fe71aca127a50db8f9ee8
Description:  HNCP Homenet configuration and visualization

Package: luci-lib-dracula
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-dracula
License: GPL-2.0+
Section: luci
Maintainer: Pau Escrich <p4u@dabax.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 23291
Filename: luci-lib-dracula_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 24007
SHA256sum: 48a356781c9f8d892a5acfee51d9c2392d6745a9b5413888fb42a6c7bba873d8
Description:  dracula graph javascript library

Package: luci-lib-jquery-1-4
Version: 6
Depends: libc
Source: feeds/routing/luci-app-bmx6
SourceName: luci-lib-jquery-1-4
License: GPL-2.0+
Section: luci
Maintainer: Gui Iribarren <gui@altermundi.net>
Architecture: arm_cortex-a7_neon-vfpv4
Installed-Size: 24825
Filename: luci-lib-jquery-1-4_6_arm_cortex-a7_neon-vfpv4.ipk
Size: 25564
SHA256sum: 9a7bb37ac3d0fc9d7f5ccc251ee3f818a38d8961d241ea5d677204f72ab364d6
Description:  minified javascript jQuery 1.4 library

